<?xml version="1.0" encoding="UTF-8"?>
<configurationDescriptor version="100">
  <logicalFolder name="root" displayName="root" projectFiles="true" kind="ROOT">
    <df root="." name="0">
      <in>1001.cpp</in>
      <in>1002.cpp</in>
      <in>1003.cpp</in>
      <in>1004.cpp</in>
      <in>1005.cpp</in>
      <in>1006.cpp</in>
      <in>1007.cpp</in>
      <in>1008.cpp</in>
      <in>1009.cpp</in>
      <in>1010.cpp</in>
      <in>1011.cpp</in>
      <in>1012.cpp</in>
      <in>1013.cpp</in>
      <in>1014.cpp</in>
      <in>1015.cpp</in>
      <in>1016.cpp</in>
      <in>1017.cpp</in>
      <in>1018.cpp</in>
      <in>1019.cpp</in>
      <in>1020.cpp</in>
      <in>1021.cpp</in>
      <in>1022.cpp</in>
      <in>1023.cpp</in>
      <in>1024.cpp</in>
      <in>1025.cpp</in>
      <in>1026.cpp</in>
      <in>1027.cpp</in>
      <in>1028.cpp</in>
      <in>1029.cpp</in>
      <in>1030.cpp</in>
      <in>1031.cpp</in>
      <in>1032.cpp</in>
      <in>1033.cpp</in>
      <in>1034.cpp</in>
      <in>1035.cpp</in>
      <in>1036.cpp</in>
      <in>1037.cpp</in>
      <in>1038.cpp</in>
      <in>1039.cpp</in>
      <in>1040.cpp</in>
      <in>1041.cpp</in>
      <in>1042.cpp</in>
      <in>1043.cpp</in>
      <in>1044.cpp</in>
      <in>1045.cpp</in>
      <in>1046.cpp</in>
      <in>1047.cpp</in>
      <in>1048.cpp</in>
      <in>1049.cpp</in>
      <in>1050.cpp</in>
      <in>1051.cpp</in>
      <in>1052.cpp</in>
      <in>1053.cpp</in>
      <in>1054.cpp</in>
      <in>1055.cpp</in>
      <in>1056.cpp</in>
      <in>1057.cpp</in>
      <in>1058.cpp</in>
      <in>1059.cpp</in>
      <in>1060.cpp</in>
      <in>1061.cpp</in>
      <in>1062.cpp</in>
      <in>1063.cpp</in>
    </df>
    <logicalFolder name="ExternalFiles"
                   displayName="Important Files"
                   projectFiles="false"
                   kind="IMPORTANT_FILES_FOLDER">
      <itemPath>Makefile</itemPath>
      <itemPath>nbproject/private/launcher.properties</itemPath>
    </logicalFolder>
  </logicalFolder>
  <sourceFolderFilter>^(nbproject)$</sourceFolderFilter>
  <sourceRootList>
    <Elem>.</Elem>
  </sourceRootList>
  <projectmakefile>Makefile</projectmakefile>
  <confs>
    <conf name="Default" type="0">
      <toolsSet>
        <compilerSet>default</compilerSet>
        <dependencyChecking>false</dependencyChecking>
        <rebuildPropChanged>false</rebuildPropChanged>
      </toolsSet>
      <codeAssistance>
      </codeAssistance>
      <makefileType>
        <makeTool>
          <buildCommandWorkingDir>.</buildCommandWorkingDir>
          <buildCommand>${MAKE} -f Makefile</buildCommand>
          <cleanCommand>${MAKE} -f Makefile clean</cleanCommand>
          <executablePath>a.out</executablePath>
        </makeTool>
        <preBuild>
          <preBuildCommandWorkingDir>.</preBuildCommandWorkingDir>
          <preBuildCommand></preBuildCommand>
        </preBuild>
      </makefileType>
      <item path="1001.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="1002.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="1003.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="1004.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="1005.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="1006.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="1007.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="1008.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="1009.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="1010.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="1011.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="1012.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="1013.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="1014.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="1015.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="1016.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="1017.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="1018.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="1019.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="1020.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="1021.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="1022.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="1023.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="1024.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="1025.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="1026.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="1027.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="1028.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="1029.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="1030.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="1031.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="1032.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="1033.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="1034.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="1035.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="1036.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="1037.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="1038.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="1039.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="1040.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="1041.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="1042.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="1043.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="1044.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="1045.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="1046.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="1047.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="1048.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="1049.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="1050.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="1051.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="1052.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="1053.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="1054.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="1055.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="1056.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="1057.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="1058.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="1059.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="1060.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="1061.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="1062.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="1063.cpp" ex="false" tool="1" flavor2="0">
      </item>
    </conf>
  </confs>
</configurationDescriptor>
